<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oka-Ji-czI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Dares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="98v-Ex-9Bw">
                                <rect key="frame" x="87" y="144" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-kV-dgB">
                                <rect key="frame" x="41" y="263" width="332" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أهلا بعودتك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-JJ-7hI">
                                <rect key="frame" x="259" y="559" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="سجل معنا لتتمتع بمزايا التطبيق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-Lz-WRr">
                                <rect key="frame" x="41" y="588" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-GA-GuX">
                                <rect key="frame" x="96" y="788" width="223" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ليس لديك حساب ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gx0-bY-viG" kind="show" id="pTY-pY-Tqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-jr-6kA">
                                <rect key="frame" x="96" y="724" width="223" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.41176470588235292" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wkl-ey-thJ" kind="show" id="bWK-JP-SRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3HO-FC-oYL"/>
                    <connections>
                        <outlet property="loginButton" destination="kgi-jr-6kA" id="j9I-z2-UtJ"/>
                        <outlet property="noAccountButton" destination="U6e-GA-GuX" id="NeM-Wq-cio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="53.571428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4RF-md-Mtl">
            <objects>
                <viewController id="Wkl-ey-thJ" customClass="LoginViewController" customModule="Dares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRI-r7-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-l8-pMe">
                                <rect key="frame" x="104" y="103" width="206" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Zjl-rZ-Tky"/>
                                    <constraint firstAttribute="width" constant="206" id="qKx-El-vMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" تسجيل الدخول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-NW-qex">
                                <rect key="frame" x="266" y="210" width="128" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بإستخدام بريدك الاليكتروني وكلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-dy-wsO">
                                <rect key="frame" x="125" y="255" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-D2-2Jf">
                                <rect key="frame" x="42" y="491" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="هل نسيت كلمة المرور">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-a5-1ou">
                                <rect key="frame" x="73" y="562" width="269" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أو عن طريق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-ri-PEA">
                                <rect key="frame" x="125" y="649" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-OP-Tk0">
                                <rect key="frame" x="73" y="708" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-3V-HeO">
                                <rect key="frame" x="185" y="708" width="50" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-bO-8TV">
                                <rect key="frame" x="299" y="708" width="31" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ليس لديك حساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-xx-cdX">
                                <rect key="frame" x="194" y="841" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-aT-DDF">
                                <rect key="frame" x="125" y="845" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="سجل">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <segue destination="gx0-bY-viG" kind="show" id="gRi-uz-ync"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-GC-OdY" userLabel="backButton">
                                <rect key="frame" x="20" y="0.0" width="73.5" height="22"/>
                                <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Wkl-ey-thJ" eventType="touchUpInside" id="1gl-is-Yx9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-fW-c2N" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="305.5" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GCF-BV-DSk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="أدخل البريد الالكتروني"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="envelope" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-Oa-TCS" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="369.5" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JWh-nT-bbl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="أدخل كلمة السر"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureField" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtJ-XJ-OLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JV-NW-qex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtJ-XJ-OLS" secondAttribute="leading" symbolic="YES" id="G6f-hs-yZw"/>
                            <constraint firstItem="nFk-dy-wsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtJ-XJ-OLS" secondAttribute="leading" symbolic="YES" id="JVc-YJ-c2U"/>
                            <constraint firstItem="Gqm-Oa-TCS" firstAttribute="trailing" secondItem="hB2-fW-c2N" secondAttribute="trailing" id="K4L-F1-KjN"/>
                            <constraint firstItem="GRD-GC-OdY" firstAttribute="top" secondItem="gtJ-XJ-OLS" secondAttribute="top" id="NXt-sq-SAY"/>
                            <constraint firstItem="gtJ-XJ-OLS" firstAttribute="trailing" secondItem="nFk-dy-wsO" secondAttribute="trailing" constant="20" id="RjR-BB-pTg"/>
                            <constraint firstItem="Gqm-Oa-TCS" firstAttribute="leading" secondItem="hB2-fW-c2N" secondAttribute="leading" id="Suj-66-xWM"/>
                            <constraint firstItem="hB2-fW-c2N" firstAttribute="leading" secondItem="gtJ-XJ-OLS" secondAttribute="leading" constant="30" id="d3w-CP-gaT"/>
                            <constraint firstItem="fVF-l8-pMe" firstAttribute="top" secondItem="gtJ-XJ-OLS" secondAttribute="top" constant="103" id="dwE-qQ-c7S"/>
                            <constraint firstItem="GRD-GC-OdY" firstAttribute="leading" secondItem="gtJ-XJ-OLS" secondAttribute="leading" constant="20" id="eEm-Mh-oYK"/>
                            <constraint firstItem="3JV-NW-qex" firstAttribute="top" secondItem="fVF-l8-pMe" secondAttribute="bottom" constant="56" id="eR9-Jb-06q"/>
                            <constraint firstItem="fVF-l8-pMe" firstAttribute="centerX" secondItem="qRI-r7-gKB" secondAttribute="centerX" id="fis-HS-Q7r"/>
                            <constraint firstItem="gtJ-XJ-OLS" firstAttribute="trailing" secondItem="hB2-fW-c2N" secondAttribute="trailing" constant="30" id="hti-kf-qcZ"/>
                            <constraint firstItem="gtJ-XJ-OLS" firstAttribute="trailing" secondItem="3JV-NW-qex" secondAttribute="trailing" constant="20" id="iYq-O5-fU1"/>
                            <constraint firstItem="nFk-dy-wsO" firstAttribute="top" secondItem="3JV-NW-qex" secondAttribute="bottom" constant="22" id="lpS-JG-nl1"/>
                            <constraint firstItem="Gqm-Oa-TCS" firstAttribute="top" secondItem="hB2-fW-c2N" secondAttribute="bottom" constant="10" id="vwz-Y0-4D2"/>
                            <constraint firstItem="hB2-fW-c2N" firstAttribute="top" secondItem="nFk-dy-wsO" secondAttribute="bottom" constant="30" id="zI7-yN-hj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMs-bp-3JQ"/>
                    <connections>
                        <outlet property="loginButton" destination="2Ia-a5-1ou" id="oJC-QS-igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaX-PP-TRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="-291.29464285714283"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="143-8G-uYN">
            <objects>
                <viewController id="gx0-bY-viG" customClass="SignUpViewController" customModule="Dares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eln-Cn-wnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-VT-5dW">
                                <rect key="frame" x="20" y="0.0" width="73.5" height="22"/>
                                <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed2:" destination="gx0-bY-viG" eventType="touchUpInside" id="F1T-cu-bfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أنشئ حساب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TII-IO-w5S">
                                <rect key="frame" x="159.5" y="8" width="82.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SBC-PY-n5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-He-zry">
                                <rect key="frame" x="87" y="72" width="240" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tEf-m9-dpM"/>
                                    <constraint firstAttribute="height" constant="137" id="tNi-i4-bzE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Yp-h0S" userLabel="registerButton">
                                <rect key="frame" x="30" y="587" width="354" height="54"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.41176470590000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CTQ-Lj-ERg"/>
                                </constraints>
                                <state key="normal" title="تسجيل">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-lq-BuI">
                                <rect key="frame" x="105" y="768" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HD5-5n-Jn6"/>
                                </constraints>
                                <state key="normal" title="تسجيل الدخول"/>
                                <connections>
                                    <segue destination="Wkl-ey-thJ" kind="show" id="GZI-3I-nhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لدي حساب؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-OJ-cbI">
                                <rect key="frame" x="204" y="764" width="112" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BBi-pe-lwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-10-X6t" userLabel="fullNameView" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="219" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="coj-oW-gIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-kw-UE7" userLabel="phoneNumberView" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="283" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vCM-E2-5bz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="رقم التليفون"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="phone" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48F-ea-5G4" userLabel="emailView" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="347" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JZk-Mn-yTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الايميل "/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="envelope" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-Jk-x9l" userLabel="passwordView" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="411" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GPJ-cD-YL9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="أدخل الرقم السري"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureField" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-OB-FBl" customClass="FormField" customModule="Dares" customModuleProvider="target">
                                <rect key="frame" x="30" y="475" width="354" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2QD-Ca-C6x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureField" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="أعد كتابة الرقم السري "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdU-ci-or7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJd-VT-5dW" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="20" id="1n1-jL-nwI"/>
                            <constraint firstItem="f1X-10-X6t" firstAttribute="top" secondItem="hNZ-He-zry" secondAttribute="bottom" constant="10" id="3q0-bD-OWd"/>
                            <constraint firstItem="qeI-OB-FBl" firstAttribute="trailing" secondItem="f1X-10-X6t" secondAttribute="trailing" id="4ZK-UK-sKx"/>
                            <constraint firstItem="iJd-VT-5dW" firstAttribute="top" secondItem="UdU-ci-or7" secondAttribute="top" id="6w5-VT-6ju"/>
                            <constraint firstItem="7oo-OJ-cbI" firstAttribute="bottom" secondItem="UdU-ci-or7" secondAttribute="bottom" constant="-5" id="79V-eT-kQk"/>
                            <constraint firstItem="TII-IO-w5S" firstAttribute="leading" secondItem="iJd-VT-5dW" secondAttribute="trailing" constant="66" id="7fa-xr-Ncf"/>
                            <constraint firstItem="jZr-kw-UE7" firstAttribute="trailing" secondItem="f1X-10-X6t" secondAttribute="trailing" id="977-Io-pUA"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="trailing" secondItem="bxc-Yp-h0S" secondAttribute="trailing" constant="30" id="9ko-sh-6Y1"/>
                            <constraint firstItem="tH2-Jk-x9l" firstAttribute="leading" secondItem="f1X-10-X6t" secondAttribute="leading" id="MVz-8E-Rhs"/>
                            <constraint firstItem="7oo-OJ-cbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R4p-lq-BuI" secondAttribute="trailing" constant="6" id="MuE-zh-FPh"/>
                            <constraint firstItem="jZr-kw-UE7" firstAttribute="leading" secondItem="f1X-10-X6t" secondAttribute="leading" id="PNT-7d-vep"/>
                            <constraint firstItem="tH2-Jk-x9l" firstAttribute="top" secondItem="48F-ea-5G4" secondAttribute="bottom" constant="10" id="TYR-fQ-QQc"/>
                            <constraint firstItem="qeI-OB-FBl" firstAttribute="leading" secondItem="f1X-10-X6t" secondAttribute="leading" id="TxU-Jm-cXv"/>
                            <constraint firstItem="bxc-Yp-h0S" firstAttribute="top" secondItem="qeI-OB-FBl" secondAttribute="bottom" constant="58" id="UEB-L9-1UQ"/>
                            <constraint firstItem="qeI-OB-FBl" firstAttribute="top" secondItem="tH2-Jk-x9l" secondAttribute="bottom" constant="10" id="VZh-u7-FXp"/>
                            <constraint firstItem="jZr-kw-UE7" firstAttribute="top" secondItem="f1X-10-X6t" secondAttribute="bottom" constant="10" id="Wa4-8f-api"/>
                            <constraint firstItem="48F-ea-5G4" firstAttribute="top" secondItem="jZr-kw-UE7" secondAttribute="bottom" constant="10" id="Zff-R3-NP3"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="trailing" secondItem="7oo-OJ-cbI" secondAttribute="trailing" constant="98" id="a5U-rB-QTW"/>
                            <constraint firstItem="48F-ea-5G4" firstAttribute="leading" secondItem="f1X-10-X6t" secondAttribute="leading" id="aVJ-a5-Psv"/>
                            <constraint firstItem="bxc-Yp-h0S" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="30" id="c9i-ZM-Qt0"/>
                            <constraint firstItem="hNZ-He-zry" firstAttribute="top" secondItem="TII-IO-w5S" secondAttribute="bottom" constant="44" id="dCD-cA-vwK"/>
                            <constraint firstItem="7oo-OJ-cbI" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="204" id="gTI-84-HqG"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TII-IO-w5S" secondAttribute="trailing" symbolic="YES" id="j0d-tL-QRo"/>
                            <constraint firstItem="48F-ea-5G4" firstAttribute="trailing" secondItem="f1X-10-X6t" secondAttribute="trailing" id="lMJ-BV-me9"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="trailing" secondItem="f1X-10-X6t" secondAttribute="trailing" constant="30" id="nBC-29-i2X"/>
                            <constraint firstItem="R4p-lq-BuI" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="105" id="ngq-dV-YX2"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJd-VT-5dW" secondAttribute="trailing" symbolic="YES" id="o1w-OD-6BU"/>
                            <constraint firstItem="hNZ-He-zry" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="87" id="qMt-Uc-zzJ"/>
                            <constraint firstItem="TII-IO-w5S" firstAttribute="top" secondItem="UdU-ci-or7" secondAttribute="top" constant="8" id="ucu-7E-T9l"/>
                            <constraint firstItem="tH2-Jk-x9l" firstAttribute="trailing" secondItem="f1X-10-X6t" secondAttribute="trailing" id="uks-5X-C53"/>
                            <constraint firstItem="f1X-10-X6t" firstAttribute="leading" secondItem="UdU-ci-or7" secondAttribute="leading" constant="30" id="wEC-Ii-DRP"/>
                            <constraint firstItem="UdU-ci-or7" firstAttribute="bottom" secondItem="R4p-lq-BuI" secondAttribute="bottom" constant="10" id="zjU-hc-PnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNh-iS-R3V"/>
                    <connections>
                        <outlet property="signUpButton" destination="bxc-Yp-h0S" id="Xfw-Tr-RmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG8-II-5ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6U-5f-e9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oka-Ji-czI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc0-HH-iIw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HaP-TI-Zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srA-qq-nNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="53.571428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gRi-uz-ync"/>
        <segue reference="GZI-3I-nhP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="128" height="121"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="logo" width="169" height="55"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="welcome" width="375" height="213"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
